 /$$$$$$$              /$$           /$$     /$$                                  /$$$$$$$$        /$$                                           /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$
| $$__  $$            | $$          |  $$   /$$/                                 |__  $$__/       | $$                                          | $$  | $$| $$_____/| $$__  $$| $$_____/
| $$  \ $$ /$$   /$$ /$$$$$$         \  $$ /$$//$$$$$$  /$$   /$$  /$$$$$$          | $$  /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  | $$| $$      | $$  \ $$| $$      
| $$$$$$$/| $$  | $$|_  $$_/          \  $$$$//$$__  $$| $$  | $$ /$$__  $$         | $$ /$$__  $$| $$  /$$/ /$$__  $$| $$__  $$ /$$_____/      | $$$$$$$$| $$$$$   | $$$$$$$/| $$$$$   
| $$____/ | $$  | $$  | $$             \  $$/| $$  \ $$| $$  | $$| $$  \__/         | $$| $$  \ $$| $$$$$$/ | $$$$$$$$| $$  \ $$|  $$$$$$       | $$__  $$| $$__/   | $$__  $$| $$__/   
| $$      | $$  | $$  | $$ /$$          | $$ | $$  | $$| $$  | $$| $$               | $$| $$  | $$| $$_  $$ | $$_____/| $$  | $$ \____  $$      | $$  | $$| $$      | $$  \ $$| $$      
| $$      |  $$$$$$/  |  $$$$/          | $$ |  $$$$$$/|  $$$$$$/| $$               | $$|  $$$$$$/| $$ \  $$|  $$$$$$$| $$  | $$ /$$$$$$$/      | $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$$
|__/       \______/    \___/            |__/  \______/  \______/ |__/               |__/ \______/ |__/  \__/ \_______/|__/  |__/|_______/       |__/  |__/|________/|__/  |__/|________/
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
